##### Sharpe Ratio 
The Sharpe ratio is the average return earned in excess of the risk-free rate per unit of volatility
I'll calculate the annualized Sharpe ratio because all data is annualized and I can compare different years to each other

etf_daily_returns = ETFs['fund_return_ytd']/252
ETFs['etf_daily_returns']=etf_daily_returns
ETFs['etf_daily_returns']
SR_ytd=ETFs['etf_daily_returns'].mean()/ETFs['etf_daily_returns'].std()
print(SR_ytd)
Annualized_SR=SR_ytd*(252**0.5) 
print(Annualized_SR)

category_daily_return=ETFs['category_return_ytd']/252
ETFs['category_daily_return'] = category_daily_return
ETFs['category_daily_return'] 
SR_category = ETFs['category_daily_return'].mean()/ETFs['category_daily_return'].std()
print(SR_category)

etf_daily_5y=ETFs['fund_return_5years']/(252*5)
ETFs['etf_daily_5y']=etf_daily_5y
ETFs['etf_daily_5y']
SR_5y=ETFs['etf_daily_5y'].mean()/ETFs['etf_daily_5y'].std()
print(SR_5y)

category_daily_5y=ETFs['category_return_5years']/(252*5)
ETFs['category_daily_5y']=category_daily_5y
ETFs['category_daily_5y']
SR_Cat5y=ETFs['category_daily_5y'].mean()/ETFs['category_daily_5y'].std()
print(SR_Cat5y)

etf_daily_10y=ETFs['fund_return_10years']/(252*10)
ETFs['etf_daily_10y']=etf_daily_10y
ETFs['etf_daily_10y']
SR_10y=ETFs['etf_daily_10y'].mean()/ETFs['etf_daily_10y'].std()
print(SR_10y)

category_daily_10y=ETFs['category_return_10years']/(252*10)
ETFs['category_daily_10y']=category_daily_10y
ETFs['category_daily_10y']
SR_Cat10y=ETFs['category_daily_10y'].mean()/ETFs['category_daily_10y'].std()
print(SR_Cat10y)
